{
  "name": "unity-portfolio",
  "version": "1.0.0",
  "description": "A Unity-based portfolio website showcasing interactive projects",
  "main": "server.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "server": "node backend/server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run server\""
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "framer-motion": "^10.16.0",
    "react-icons": "^4.11.0",
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "csv-parse": "^5.5.0",
    "react-unity-webgl": "^9.4.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
